# local_manifests

./: README.md  README.mkdn  a_voidanix.xml  default.xml  default.xml.orig  dora.xm_  f_droid.xml  honami.xm_  ivy.xml  kagura.xm_  kugo.xm_  roomservice.xml  satsuki.xm_  sirius.xml  sony.xml  suzu.xm_  x-roomservice.xml  xperia.xml  y_twrp.xml  y_vendor.xml  z3.xml  z3c.xml  z_bahamut.xml  z_griffin.xml  z_sammy.xml  z_shonny.xml  z_voyager.xml
