<?xml version="1.0" encoding="UTF-8"?>
<!-- lineage_development_sonyaosp -->
<manifest>

  <!-- SONY Common Projects -->
  <project name="LineageOS/android_device_qcom_common" path="device/qcom/common" remote="github" />
  <project name="LineageOS/android_device_sony_common" path="device/sony/common" remote="github" />
  <project name="AdrianDC/android_hardware_sony_camera" path="hardware/sony/camera" remote="github" revision="cm-14.1_3.10" />
  <project name="AdrianDC/android_hardware_sony_dataservices" path="hardware/sony/dataservices" remote="github" />
  <project name="LineageOS/android_hardware_sony_macaddrsetup" path="hardware/sony/macaddrsetup" remote="github" />
  <project name="LineageOS/android_hardware_sony_thermanager" path="hardware/sony/thermanager" remote="github" />
  <project name="LineageOS/android_hardware_sony_timekeep" path="hardware/sony/timekeep" remote="github" />

  <!-- SONY Open Devices Projects -->
  <project name="AdrianDC/android_device_sony_common-aosp" path="device/sony/common-aosp" remote="github" />
  <project name="AdrianDC/android_device_sony_ivy" path="device/sony/ivy" remote="github" />
  <project name="AdrianDC/android_device_sony_kitakami-common" path="device/sony/kitakami-common" remote="github" />
  <project name="AdrianDC/android_device_sony_sepolicy" path="device/sony/sepolicy" remote="github" />
  <project name="AdrianDC/android_kernel_sony_msm8974" path="kernel/sony/msm8974" remote="github" />
  <!--<project path="vendor/qcom/prebuilt" name="vendor-qcom-prebuilt-aosp" groups="device" remote="AdrianDC" revision="master" />
  <project path="vendor/sony" name="vendor-sony-aosp" groups="device" remote="AdrianDC" revision="master" />-->

</manifest>
