<?xml version="1.0" encoding="UTF-8"?>
<!-- lineage_development_sonyaosp -->
<manifest>

  <!-- SONY Common Projects -->
  <project name="LineageOS/android_device_qcom_common" path="device/qcom/common" remote="github" />
  <project name="LineageOS/android_device_sony_common" path="device/sony/common" remote="github" />
  <project name="AdrianDC/android_hardware_sony_camera" path="hardware/sony/camera" remote="github" />
  <project name="AdrianDC/android_hardware_sony_dataservices" path="hardware/sony/dataservices" remote="github" />
  <project name="LineageOS/android_hardware_sony_macaddrsetup" path="hardware/sony/macaddrsetup" remote="github" />
  <project name="LineageOS/android_hardware_sony_thermanager" path="hardware/sony/thermanager" remote="github" />
  <project name="LineageOS/android_hardware_sony_timekeep" path="hardware/sony/timekeep" remote="github" />

  <!-- SONY Open Devices Projects -->
  <project name="AdrianDC/android_device_sony_common-aosp" path="device/sony/common-aosp" remote="github" />
  <project name="AdrianDC/android_device_sony_kagura" path="device/sony/kagura" remote="github" />
  <project name="AdrianDC/android_device_sony_sepolicy" path="device/sony/sepolicy" remote="github" />
  <project name="AdrianDC/android_device_sony_tone-common" path="device/sony/tone-common" remote="github" />
  <project name="AdrianDC/android_kernel_sony_msm" path="kernel/sony/msm" remote="github" />
  <!--<project path="vendor/nxp" name="vendor-nxp-aosp" groups="device" remote="AdrianDC" revision="master" />
  <project path="vendor/qcom/prebuilt" name="vendor-qcom-prebuilt-aosp" groups="device" remote="AdrianDC" revision="master" />
  <project path="vendor/sony" name="vendor-sony-aosp" groups="device" remote="AdrianDC" revision="master" />-->

</manifest>
